<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Art of Africa</title>
  <style>
    *{
        font-size: large;
  margin: 0;
  padding: 0;
  outline: none;

  font-family: serif;
  zoom: 110%;
}
body{
  background-image: url('seamless-pattern-pan-african-color-background-free-vector.jpg');
  background-color: rgba(128, 255, 0, 0.233);
}
.navigation{
  background-color: rgb(233, 208, 139);

  border-bottom: 1px solid #a1324a;
  box-shadow: 0 2px 4px rgba(101, 207, 59, 0.4);

  display: flex;
  justify-content: space-between;
  font-size: 30px;
  font-family: fantasy;
  font-style: italic;
  margin-bottom: 30px;
 text-decoration: none;
  padding: 10px 30px;
        }
  </style>


</head>
<body>
    <div class="navigation">
        <nav>
<a href="C:\Users\miche\OneDrive\Desktop\Web development fundamentals\Spec-Project\page1\home.html" target="_blank">Home page</a>
<a href="C:\Users\miche\OneDrive\Desktop\Web development fundamentals\Spec-Project\page2\test.html" target="_blank">Sign Up</a>
<a href="Art of Africa-News&Updates" target="_blank">News & Updates</a>
<a href="Art of Africa-Art&Culture" target="_blank">Art & Culture</a>
        </nav>
        <a class="signup" href="C:\Users\miche\OneDrive\Desktop\Web development fundamentals\Spec-Project\page2\test.html" target="_blank"><button type="submit">Sign up today</button></a>
    </div>
    <h1>Other Art Websites ...</h1>
    <ul>
        <li>https://artsandculture.google.com/</li>
        <li>https://www.artstation.com/?sort_by=community&dimension=all</li>
        <li>https://www.askart.com/</li>
        <li>https://www.artfol.co/discover</li>
        <li>https://www.doodleaddicts.com/</li>
        <li>https://dribbble.com/</li>
        <li>https://krita.org</li>
        <li>https://www.deviantart.com</li>
        <li>https://www.pixilart.com</li>
    </ul>
  </body>
</html>
